<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/f3tth/Documents/GitHub/Swift5/Exercise%20Files/AdventureSwift_Working/Ch2_Variable_Basics.playground/Pages/Understanding%20strings.xcplaygroundpage#CharacterRangeLen=9&amp;CharacterRangeLoc=756&amp;EndingColumnNumber=9&amp;EndingLineNumber=23&amp;StartingColumnNumber=0&amp;StartingLineNumber=23&amp;Timestamp=714800688.1010751"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/f3tth/Documents/GitHub/Swift5/Exercise%20Files/AdventureSwift_Working/Ch2_Variable_Basics.playground/Pages/Understanding%20strings.xcplaygroundpage#CharacterRangeLen=22&amp;CharacterRangeLoc=802&amp;EndingColumnNumber=26&amp;EndingLineNumber=26&amp;StartingColumnNumber=4&amp;StartingLineNumber=26&amp;Timestamp=714800688.1012599"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
